# postgres database url for local development don't use this in professional environment
# don't push environment variables to git
DATABASE_URL=postgres://burakssen:postgres@localhost:5432/TodoDatabase